<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD130 | Home</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a href="wwr/index.html">White Water Rafting Website</a>
      <a href="site-plan-rafting.html">White Water Rafting Siteplan</a>
      <a href="positioning.html">Positioning Activity</a>
      <a href="#">Personal Website</a>
      <a href="#">Personal Siteplan</a>
    </nav>
    <h1>Kosei Hatakenaka</h1>
    <img src="myphoto.jpg" alt="Image of me" />
    <p>I am a freshman from the Philippines. I am studying Computer science.</p>
    <p>
      I love food and watching anime. I also love sports like basketball and
      basebell.
    </p>
    <p>I am not married.</p>
    <p>
      My favorite verse is from Moroni. It says something like "pray unto the
      Father with all the energy of heart that you may be filled with His
      love... that you may have this hope, that we may be pure even as He is
      pure." This verse give me so much hope!
    </p>
  </body>
</html>
